class clsA
{
public:
    //Parametarized Constructor
    clsA(int value)
    {
        x = value;
    }
    clsA()
    {
    }
    int x=100;
    void Print()
    {
        cout << "The value of x=" << x << endl;
    }
};
int main()
{
    clsA obj(-1);
    vector<clsA>v1;

    for (int i = 0; i < 5; i++)
    {
        v1.push_back(clsA());
    }
    for (int i = 0; i < 5; i++)
    {
        v1[i].Print();
    }
    vector<clsA>v2;
    for (int i = 0; i < 5; i++)
    {
        v2.push_back(clsA(i));
    }
    for (int i = 0; i < 5; i++)
    {
        v2[i].Print();
    }

    system("pause>0");
}
