class clsA
{
public:
    // dummy constructor
    clsA() {}
    //Parametarized Constructor
    clsA(int value)
    {
        x = value;
    }
    int x;
    void Print()
    {
        cout << "The value of x=" << x << endl;
    }
};
int main()
{
    //in compile time
    clsA arr[] = { clsA(100),clsA(200) ,clsA(300) };

    for (int i = 0; i < 3; i++)
    {
        arr[i].Print();
    }
    // in runtime 
    //short NumberOfObjects = 5;
    //// allocating dynamic array
    //// of Size NumberOfObjects using new keyword
    //clsA* arrA = new clsA[NumberOfObjects];
    //// calling constructor
    //// for each index of array
    //for (int i = 0; i < NumberOfObjects; i++) {
    //    arrA[i] = clsA(i);
    //}
    //// printing contents of array
    //for (int i = 0; i < NumberOfObjects; i++) {
    //    arrA[i].Print();
    //}
    return 0;
    system("pause>0");
}
